local args = {
    [1] = {
        [1] = "43713275-de76-4b73-b737-db1ca64f7f7c", -- bank id
        [2] = {},
        [3] = 200000000 -- gems amount
    }
}
 
while true do
    if game.Players.LocalPlayer.PlayerGui.Trading.Frame.Trade.Visible == true and game.Players.LocalPlayer.PlayerGui.Trading.Frame.Trade.Notice.Text == '⌛ Trade confirming...' then
        task.wait(0.7)
        workspace.__THINGS.__REMOTES:FindFirstChild("bank deposit"):InvokeServer(unpack(args))
    end
    task.wait()
end
