local ScreenGui = Instance.new("ScreenGui")
local TopBar = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TextButton_Roundify_12px = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_Roundify_12px = Instance.new("ImageLabel")
local Frame = Instance.new("ImageLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_Roundify_12px_2 = Instance.new("ImageLabel")

--Properties
local Players = game:GetService("Players")
local OldNameCall = nil

--// Global Variables

getgenv().SendNotifications = true -- Set to true if you want to get notified regularly.

--// Anti Kick Hook

OldNameCall = hookmetamethod(game, "__namecall", function(Self, ...)
    local NameCallMethod = getnamecallmethod()

    if tostring(string.lower(NameCallMethod)) == "kick" then
        if getgenv().SendNotifications == true then
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "ANTI KICK",
                Text = "You almost got kicked! Successfully prevented.",
                Icon = "rbxassetid://6238540373",
                Duration = 3,
            })
        end
        
        return nil
    end
    
    return OldNameCall(Self, ...)
end)

if getgenv().SendNotifications == true then
    print("ANTI KICK BY GAB INITIATED")
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "ANSAC ANTI KICK",
        Text = "Anti-Kick script loaded",
        Icon = "rbxassetid://6238537240",
        Duration = 5,
    })
end
-- SCRIPT --
print("GAB DUPING SCRIPT INITIATED")
local BankIds = {
	"636b7033-5168-489f-9f90-1810a8320dbb", -- BANK ID 
	"636b7033-5168-489f-9f90-1810a8320dbb", -- BANK ID
	"636b7033-5168-489f-9f90-1810a8320dbb", -- BANK ID
}

ScreenGui.Parent = game.CoreGui

TopBar.Name = "TopBar"
TopBar.Parent = ScreenGui
TopBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TopBar.BackgroundTransparency = 1.000
TopBar.Position = UDim2.new(0.104287371, 0, 0.456296265, 0)
TopBar.Size = UDim2.new(0, 161, 0, 212)
TopBar.ZIndex = 2
TopBar.Image = "rbxassetid://3570695787"
TopBar.ImageColor3 = Color3.fromRGB(63, 63, 63)
TopBar.ScaleType = Enum.ScaleType.Slice
TopBar.SliceCenter = Rect.new(100, 100, 100, 100)
TopBar.SliceScale = 0.120
TopBar.Active = true
TopBar.Draggable = true

TextButton.Parent = TopBar
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0559006222, 0, 0.650943398, 0)
TextButton.Size = UDim2.new(0, 142, 0, 50)
TextButton.ZIndex = 5
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Start Duping"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000


TextButton_Roundify_12px.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px.Parent = TextButton
TextButton_Roundify_12px.Active = true
TextButton_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px.BackgroundTransparency = 1.000
TextButton_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px.Selectable = true
TextButton_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px.ZIndex = 4
TextButton_Roundify_12px.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px.SliceScale = 0.120

TextLabel.Parent = TopBar
TextLabel.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0.0559006222, 0, 0.320754707, 0)
TextLabel.Size = UDim2.new(0, 142, 0, 50)
TextLabel.ZIndex = 4
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "GUI BY ANSAC#2836"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = TopBar
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0186335407, 0, 0.0188679248, 0)
TextLabel_2.Size = UDim2.new(0, 154, 0, 50)
TextLabel_2.ZIndex = 4
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "DUPE SCRIPT"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 20.000
TextLabel_2.TextStrokeTransparency = 0.000
TextLabel_2.TextWrapped = true

TextLabel_Roundify_12px.Name = "TextLabel_Roundify_12px"
TextLabel_Roundify_12px.Parent = TextLabel_2
TextLabel_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_Roundify_12px.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TextLabel_Roundify_12px.BackgroundTransparency = 1.000
TextLabel_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
TextLabel_Roundify_12px.ZIndex = 3
TextLabel_Roundify_12px.Image = "rbxassetid://3570695787"
TextLabel_Roundify_12px.ImageColor3 = Color3.fromRGB(117, 117, 117)
TextLabel_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextLabel_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextLabel_Roundify_12px.SliceScale = 0.120

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.104287371, 0, 0.456296265, 0)
Frame.Size = UDim2.new(0, 161, 0, 220)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(44, 44, 44)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120
Frame.Active = true
Frame.Draggable = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0186335407, 0, 0.0188679248, 0)
TextLabel_3.Size = UDim2.new(0, 154, 0, 50)
TextLabel_3.ZIndex = 4
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = ""
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14.000

TextLabel_Roundify_12px_2.Name = "TextLabel_Roundify_12px"
TextLabel_Roundify_12px_2.Parent = TextLabel_3
TextLabel_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TextLabel_Roundify_12px_2.BackgroundTransparency = 1.000
TextLabel_Roundify_12px_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_Roundify_12px_2.Size = UDim2.new(1, 0, 1, 0)
TextLabel_Roundify_12px_2.ZIndex = 3
TextLabel_Roundify_12px_2.Image = "rbxassetid://3570695787"
TextLabel_Roundify_12px_2.ImageColor3 = Color3.fromRGB(117, 117, 117)
TextLabel_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
TextLabel_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
TextLabel_Roundify_12px_2.SliceScale = 0.120


function ExecuteRemote(Remote, Man)
	Remote:FireServer(Man[1], Man[2])
end

function MinutesToSecond(Minutes)
	return math.floor((Minutes * 60))
end

local CurrentTimestamp, Final, Finished = 0, 0, false

local LoopResting = false

task.spawn(function()
	while task.wait(1) do
		if Finished then
			LoopResting = true

			wait()
			CurrentTimestamp = 0
			Final = Final
			Finished = false
			LoopResting = false
		end
		if Final > 0 and Finished == false and LoopResting ~= true then
			print("STATUS : WITHDRAWING GEMS | AMOUNT: 1 | " .. CurrentTimestamp, "TIMES |")
			if CurrentTimestamp == Final then
				print('FINAL')
				Finished = true
			else
				CurrentTimestamp = CurrentTimestamp + 1
				ExecuteRemote(workspace["__THINGS"]["__REMOTES"].MAIN, {"b", "bank withdraw"});
				--//
				for i,v in pairs(BankIds) do
					local A_1 = 
						{
							[1] = v, 
							[2] = 
							{
							}, 
							[3] = i
						}
					game.Workspace["__THINGS"]["__REMOTES"]["bank withdraw"]:InvokeServer(A_1)
                    task.wait(2.2)
				end
			end
		end
	end
end)

TextButton.MouseButton1Click:Connect(function()
	Finished = false
	CurrentTimestamp = 0
	Final = MinutesToSecond(25)
	print("SELECTED 25 MINUTES")
end)
